snippet pa "from pathlib import Path"
  from pathlib import Path

snippet fun "Declare a new function"
  def ${1}(${2}) -> ${3}:
    ${4}

snippet met "Declare a new class method"
  def ${1}(self, ${2}) -> ${3}:
    ${4}

snippet init "Declare a __init__() method"
  def __init__(self, ${1}) -> ${2}:
    ${3}

snippet lt "LeetCode template"
  class Solution:
      def $1(self, $2) -> $3: ...

  s = Solution()

  print(s.$1())


snippet vjudge "vjudge template"
	from typing import List, Tuple

	def solve() -> None:
		# Your code here
		pass

	def main() -> None:
		...

	if __name__ == "__main__":
		main()
